TodoList/Views/AddTaskView.xaml

<local:BasePage x:Class="TodoList.Views.AddTaskView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TodoList.Views"
      xmlns:uc="clr-namespace:TodoList.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{StaticResource BackgroundColor}"
      Title="Ajouter une tâche">

    <StackPanel Margin="20">
        <Button 
            HorizontalAlignment="Left" 
            Content="Retour aux tâches" 
            Style="{StaticResource DefaultButton}" 
            Command="{Binding NavigateToTasksCommand}" />
        <Separator Height="32" Background="Transparent" />
        <StackPanel HorizontalAlignment="Center">
            <Label 
                Content="Titre"
                Style="{StaticResource SubTitleLabel}"
                HorizontalAlignment="Center" />
            <TextBox 
                Width="500" 
                Height="32"
                VerticalContentAlignment="Center"
                BorderThickness="1"
                BorderBrush="DarkGray"
                Padding="4"
                FontSize="16"
                Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Separator Background="Transparent" Height="16" />
            <Label 
                Content="Description"
                Style="{StaticResource SubTitleLabel}"
                HorizontalAlignment="Center" />
            <TextBox
                Width="500"
                Height="100"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                Padding="4"
                FontSize="16"
                VerticalScrollBarVisibility="Visible"
                Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Separator Height="20" Background="Transparent"/>
            <Label 
                Content="Catégorie"
                Style="{StaticResource SubTitleLabel}"
                HorizontalAlignment="Center" />
            <uc:CategoryUserControl Categories="{Binding Categories}" Command="{Binding SetCategoryCommand}" HorizontalAlignment="Center" />
            <Separator Height="20" Background="Transparent"/>
            <Button 
                Width="300" 
                IsEnabled="{Binding IsSubmitEnabled}"
                Content="{Binding SubmitText}" 
                Style="{StaticResource SuccessButton}" 
                Command="{Binding SubmitTaskCommand}" />
            <Separator Height="20" Background="Transparent"/>
            <Label 
                Content="{Binding ConfirmLabelValidation}"
                Style="{StaticResource SubTitleLabel}"
                Foreground="DarkGreen"
                HorizontalAlignment="Center" />
        </StackPanel>
    </StackPanel>
</local:BasePage>
