TodoList/Views/TasksView.xaml

<local:BasePage x:Class="TodoList.Views.TasksView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TodoList.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Background="{StaticResource BackgroundColor}"
      Title="Liste des tâches">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0"
            Content="Ajouter une tâche" 
            Width="250" 
            Style="{StaticResource DefaultButton}"
            Command="{Binding NavigateToAddTaskCommand}" />

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="8" CornerRadius="4" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="8" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
                                    <Label Content="Terminée" Visibility="{Binding IsFinished, Converter={StaticResource boolToVisibilityConverter}}" />
                                    <Button Content="Marqué comme terminé" 
                                            Style="{StaticResource SuccessButton}"
                                            Visibility="{Binding IsFinished, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=Inverse}" 
                                            Command="{Binding DataContext.MarkAsFinishedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TasksView}}"  
                                            CommandParameter="{Binding Id}" />
                                    <Separator Width="12" Background="Transparent"/>
                                    <Button Content="Modifier" 
                                            Style="{StaticResource UpdateButton}" 
                                            Command="{Binding DataContext.UpdateItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TasksView}}"  
                                            CommandParameter="{Binding Id}" />
                                    <Separator Width="12" Background="Transparent"/>
                                    <Button Content="Supprimer" 
                                            Style="{StaticResource ErrorButton}" 
                                            Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TasksView}}"  
                                            CommandParameter="{Binding Id}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</local:BasePage>
