TodoList/Views/TasksView.xaml

<local:BasePage x:Class="TodoList.Views.TasksView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TodoList.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Background="#CCCCCC">

    <StackPanel>

        <Button
            Margin="0,20,0,20"
            Content="Ajouter une tache" 
    Background="#0055FF" 
    Foreground="White" 
    Height="32" Width="250" 
    BorderBrush="#0022FF" 
    Command="{Binding NavigateToAddTaskCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <ListView ItemsSource="{Binding Items}">

        <ListView.View>

            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">

                <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="100"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Title" Width="100"/>

                <GridViewColumn DisplayMemberBinding="{Binding Path=Description}"  Header="Description" Width="100" />
                <GridViewColumn DisplayMemberBinding="{Binding Path=Status}"  Header="Status" Width="100" />
            </GridView>

        </ListView.View>
    </ListView>
    
    </StackPanel>
</local:BasePage>
