TodoList/Resources/Styles/Styles.xaml

<!-- Styles.xaml -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:converters="clr-namespace:TodoList.Utils.Converters">

	<converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
	
    <SolidColorBrush x:Key="BackgroundColor" Color="#55BBFF" />
    <SolidColorBrush x:Key="DefaultTextColor" Color="#333333" />
    
    <!-- Label -->
    <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="Foreground" Value="{StaticResource DefaultTextColor}"/>
        <Setter Property="FontFamily" Value="Garamond"/>
    </Style>

    <Style TargetType="Label" x:Key="TitleLabel" BasedOn="{StaticResource LabelStyle}">
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Label" x:Key="SubTitleLabel" BasedOn="{StaticResource LabelStyle}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <!-- Button -->
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="12,4,12,4"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Button" x:Key="ErrorButton" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background" Value="DarkRed"/>
        <Setter Property="BorderBrush" Value="Red"/>
    </Style>
    <Style TargetType="Button" x:Key="SuccessButton" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background" Value="DarkGreen"/>
        <Setter Property="BorderBrush" Value="Green"/>
    </Style>
    <Style TargetType="Button" x:Key="UpdateButton" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background" Value="DarkBlue"/>
        <Setter Property="BorderBrush" Value="Blue"/>
    </Style>
    <Style TargetType="Button" x:Key="DefaultButton" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background" Value="#0055FF"/>
        <Setter Property="BorderBrush" Value="#55BBFF"/>
    </Style>

</ResourceDictionary>